bin/Digital
bin/discord
bin/chromium
bin/sptf
bin/chardetect
bin/easy_install*
bin/f2py*
bin/futurize
bin/markdown_py
bin/pasteurize
bin/pip*
bin/vimwiki_markdown
bin/wheel
bin/asdf
bin/rust-analyzer

sdorfehs/history

.vim/autoload
.vim/pack
.vim/spell
.vim/plugged
.vim/.netrwhist
.viminfo

librewolf

helix/runtime

tmux/plugins/

fish/fish_variables
fish/conf.d
fish/functions/_*
fish/functions/fzf_*
fish/functions/fisher*
fish/completions

emacs/elpa
emacs/eln-cache
emacs/emacs-backup
emacs/auto-save-list
emacs/.cache
emacs/recentf
emacs/eshell
emacs/history
emacs/transient/history.el
emacs/%backup%
emacs/tree-sitter
emacs/org-roam.db
emacs/projects
emacs/straight
emacs/tramp
bin/rivercarro\n
bin/rivercarro
