# --- Prefix --- #
# changes prefix from C-b to C-space
unbind C-b
set -g prefix C-space

# --- Bindings --- #

# set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes
bind s split-window -h
bind S split-window -v

# swap adjacent windows to left or right
bind S-left swap-window -t -1
bind S-right swap-window -t +1

# --- Config --- #

# set the status line's colors
set -g status-style fg=white,bg=blue

# tmux starts on non-login shells
set -g default-command "${SHELL}"

# automatically renames windows in numerical order when one is closed
set -g renumber-window on

# fixes vim ESC key delay
set -s escape-time 0

# preload session and windows
new -s 'padrão' -n mail neomutt
neww -n mus ncmpcpp
neww -n toot toot tui
neww -n xmpp profanity
