theme = "dracula"

[editor]
line-number = "relative"
mouse = false
true-color = true
shell = ["/bin/sh", "-c"]
auto-completion = true
auto-format = true
completion-trigger-len = 1
idle-timeout = 250
bufferline = "multiple"
color-modes = true
cursorline = true

[editor.statusline]
mode.normal = ""
mode.insert = ""
mode.select = "󰒅"
right = ["diagnostics", "selections", "position", "file-encoding", "file-type"]

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.lsp]
display-messages = true
auto-signature-help = false

[editor.file-picker]
hidden = false

[editor.indent-guides]
render = true
