;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #101112	
trans = #00000000	
background-alt = #f8f8f8
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
;primary = #dd2a95
primary = #e60053
secondary = #e60053
alert = #bd2c40

[bar/padrao]
width = 100%
height = 30
offset-x = 0.8%
offset-y = 0
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = #00000000

font-0 = Adobe Courier:style=Regular:size=18
font-1 = Symbols Nerd Font:style=2048-em 
font-2 = Inconsolata:style=Regular:size=30;4

modules-left = battery memory cpu temperature 
modules-center = xwindow 
modules-right = pulseaudio wlan date

[bar/topo]
;monitor = ${env:MONITOR:HDMI-1}
width = 98.6%
height = 30
offset-x = 0.8%
offset-y = 0
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = Adobe Courier:style=Regular:size=18
font-1 = Symbols Nerd Font:style=2048-em 
font-2 = Inconsolata:style=Regular:size=30;4

modules-left = battery memory cpu temperature 
modules-center = xwindow 
modules-right = pulseaudio wlan pkgs date

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/baixo]
;monitor = ${env:MONITOR:HDMI-1}
width = 11%
height = 26
offset-x = 88.8%
offset-y = 96.5%
radius = 14.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = JetBrains Mono:style=Regular:size=11
font-1 = Symbols Nerd Font:style=2048-em:size=9

modules-center = ewmh

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/tray]
width = 6%
height = 26
offset-x = 93.2%
offset-y = 96.5%
radius = 14.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 0

font-0 = JetBrains Mono:style=Regular:size=11

modules-center = text

tray-position = center
tray-left-padding = 0
tray-right-padding = 0
tray-offset-x= 0
tray-detached = true
tray-background = #121212

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mpd]
width = 12%
height = 26
offset-x = 0.3%
offset-y = 96.5%
radius = 14.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 0

font-0 = JetBrains Mono:style=Regular:size=11
font-1 = Symbols Nerd Font:style=2048-em:size=9

modules-center = mpd_scroll

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = #6EF38B 
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

;format = <label> <bar>

format = <label>
label = : %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground}
format-underline = #fbdd91
format-background = ${colors.background}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = $(colors.foreground)
format-underline = #799df6
format-background = ${colors.background}
format-padding = 1
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #fbdd91
format-connected-background = ${colors.background}
format-connected-padding = 1
label-connected = %essid%

format-disconnected = offline
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = virbr0-nic
interval = 3.0

format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = 
date-alt = "  %d/%m/%Y"

time =  %H:%M
time-alt =  %H:%M:%S

format = <label>
format-background = ${colors.background}
format-underline = ${colors.primary}
format-padding = 0

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}
format-underline = ${colors.primary}
format-volume-padding = 0
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = #f985e0
label-volume-padding = 1

format-muted-background = ${colors.background}
label-muted =  muted
label-muted-foreground = #666

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-prefix = " "
format-underline = #f985e0
format-background = ${colors.background}
format-padding = 1
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-underline = ${colors.primary}
format-charging-padding = 1
label-charging = %percentage%%

;format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background}
format-full-underline = ${colors.primary}
format-full-padding = 1
label-full =  Fully charged

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.primary}
format-discharging-padding = 1
label-discharging = %percentage%%

time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

[module/mic-volume]
type = custom/script
interval = 1
format-prefix = 
format = :<label>
exec = sh "/home/math/.config/polybar/modules/mic-volume-state.sh" 

; if no mic name is given, the default source will be used instead
;MICROPHONE_NAME

[module/mpd_scroll]
type = custom/script
exec = "/home/math/.local/bin/mpd_scroll"
tail = true

format = <label>
format-underline = #6EF38B 
format-padding = 1 

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-padding = 1

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false

format = <label>
label = : %percentage%%

[module/text]
type = custom/text

content = "0"
content-background = ${colors.background}

[module/pkgs]
type = custom/script
interval = 1

exec = sh "/home/math/.config/polybar/modules/numPackages" 

format-prefix = " "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = #799df6
format-padding = 1

[module/roundL]
type = custom/text

content = %{T3}%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/roundR]
type = custom/text

content = %{T3}%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/separator]
type = custom/text
content = "   " 
content-foreground = #00000000
content-background = ${colors.transparent}

; for use with herbstluftwm
[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;

format = <label-state>

label-active = %icon%
label-active-padding = 2
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = ${colors.primary}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = #6f6f6f

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

